;; Example configuration for CKAN synchronization script

[source]
; URL and API key of source CKAN instance
api_url = http://some.ckan.site/api/3/
api_key = some_secret_key


[target]
; URL and API key of target CKAN instance
api_url = http://other.ckan.site/api/3/
api_key = other_secret_key

[sync]
; Temporary path for downloaded resources
temp_path = /path/to/tmpdir




